{
    "name": "danielneis/moodle-block_showgrade",
    "description": "Moodle block that shows total grade for a category",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Ruben Cancho Gasulla",
            "email": "canchete@gmail.com"
        }
    ],
    "type": "moodle-block",
    "require": {
      "composer/installers": "~1.0"
    },
    "extra": {
      "installer-name": "showgrade"
    }
}
